b. xu,d. e. boufford,2
b. xu,w. h. zhang,1
b. xu,w. zhang,1
c. j. chen,d. e. boufford,2
c. j. chen,z. y. zhang,2
c. j. chen,c. y. wu,2
q. y. xiang,d. e. boufford,10
q. y. xiang,e. w. wood,10
f. e. brackley-tolman,d. e. boufford,2
f. e. brackley-tolman,l. chute,2
d. conant,d. e. boufford,2
y. sun,d. e. boufford,2
l.a. schram,d. e. boufford,1
l.a. schram,e.w. wood,1
l.a. schram,h.e. ahles,1
r. angelo,d. e. boufford,2
r. angelo,m. kato,2
l. duan,d. e. boufford,13
l. duan,a. shimizu,13
l. duan,m. okada,13
l. duan,f. brackley,12
l. duan,l. j. mehrhoff,13
z. y. zhang,d. e. boufford,2
z. y. zhang,c. y. wu,2
g. a. adelson,d. e. boufford,4
p. s. wang,d. e. boufford,6
j. r. massey,d. e. boufford,1
j. r. massey,e. wood,1
t. yahara,d. e. boufford,4
t. yahara,e. w. wood,4
d. s. conant,d. e. boufford,64
h. e. ahles,d. e. boufford,12
f. brackley,d. e. boufford,12
f. brackley,m. okada,12
f. brackley,a. shimizu,12
f. brackley,l. j. mehrhoff,12
m. okada,d. e. boufford,13
m. okada,a. shimizu,13
m. okada,l. j. mehrhoff,13
z. w. ge,d. e. boufford,2
z. w. ge,w. h. zhang,2
c. x. fu,d. e. boufford,7
c. x. fu,y. p. zhao,7
l. chute,d. e. boufford,2
t. s. ying,d. e. boufford,7
t. s. ying,e. w. wood,5
t. s. ying,h. w. li,5
t. s. ying,e. w. li,2
emily w. wood,d. e. boufford,1
harry e. ahles,d. e. boufford,7
j. y. xiang,d. e. boufford,5
h. koyama,d. e. boufford,13
h. koyama,e. w. wood,1
h. koyama,e.w. wood,1
h. koyama,t. shimizu,2
e.w. wood,d. e. boufford,1
e.w. wood,h.e. ahles,1
e.w. wood,t. shimizu,1
wen h. zhang,d. e. boufford,4
e. wood,d. e. boufford,15
e. wood,l. schram,8
e. wood,d. wickland,1
d. wickland,d. e. boufford,1
d. wickland,l. schram,1
w. e. buker,d. e. boufford,1
w. e. buker,e. w. wood,1
j. wen,d. e. boufford,4
j. wen,b. e. dutton,4
e. w. wood,l. schram,14
e. w. wood,l. a. schram,6
e. w. wood,j. murata,17
e. w. wood,h. ohashi,30
e. w. wood,g. l. zhu,2
e. w. wood,d. e. boufford,574
e. w. wood,r. c. moran,2
e. w. wood,m. marshall,26
e. w. wood,n. foust,1
e. w. wood,p. singleton,1
e. w. wood,h. w. li,5
e. w. wood,q. x. xiang,6
e. w. wood,t. shimizu,1
h. w. li,d. e. boufford,5
r. comeau,d. e. boufford,7
q. x. xiang,d. e. boufford,6
j. murata,d. e. boufford,17
j. murata,h. ohashi,17
l. a. schram,d. e. boufford,6
h. ohashi,d. e. boufford,30
h.e. ahles,d. e. boufford,2
g. l. zhu,d. e. boufford,2
g. l. zhu,r. c. moran,2
d. e. boufford,e. b. wood,1
d. e. boufford,r. c. moran,2
d. e. boufford,m. marshall,28
d. e. boufford,l. j. mehrhoff,13
d. e. boufford,c. mouri,17
d. e. boufford,y. p. zhao,7
d. e. boufford,r. l. angelo,10
d. e. boufford,l. schram,27
d. e. boufford,w. h. zhang,5
d. e. boufford,m. kato,22
d. e. boufford,t. shimizu,1
d. e. boufford,e. w. li,2
d. e. boufford,f. e. brackley,3
d. e. boufford,b. e. dutton,9
d. e. boufford,w. zhang,1
d. e. boufford,a. shimizu,13
d. e. boufford,n. foust,3
d. e. boufford,p. singleton,1
d. e. boufford,c. y. wu,2
e. b. wood,n. foust,1
l. j. mehrhoff,a. shimizu,13
c. mouri,m. kato,17
r. l. angelo,m. kato,3
f. e. brackley,b. e. dutton,3
