m. h.,d. l.,2
m. h.,m. b.,2
m. provost,a. r. hodgdon,3
l. foote,a. r. hodgdon,9
l. foote,r. firier,1
l. foote,r. feuer,4
l. foote,r. fever,2
l. foote,e. andrews,6
f. f. jones,g. n. jones,15
mary w. taylor,c. a. taylor jr.w,3
p. rines,a. r. hodgdon,2
p. rines,a. hodgdon,1
w. c. muenscher,w. t. winne,26
w. c. muenscher,e. l. shannon,17
h. s. clapp,h. stolworthy,1
h. s. clapp,m. heinke,2
w. c. muenschew,w. t. winne,2
w. c. muenschew,e. l. shannon,1
w. b. smith,a. r. hodgdon,2
w. b. smith,d. smith,2
d. isely,m. s. muenscher,1
d. isely,w. l. c. muenscher,5
f. faulkner,a. r. hodgdon,5
f. faulkner,w. whitcomb,5
w. w. smith,a. r. hodgdon,1
w. w. smith,r. kennedy,1
w. w. smith,a. yeager,1
r. singer,d. h. linder,1
r. bean,a. r. hodgdon,1
r. bean,d. horne,1
j. kucynisk,i. schnooberger,1
c. vargas,l. b. smith,3
c. vargas,b. g. schubert,3
d. potter,g. pride,14
d. potter,m. h. pride,27
d. allen,a. r. hodgdon,7
s. chase,w. t. winne,2
s. chase,n. whitford,2
d. horne,l. sargent,2
d. horne,a. r. hodgdon,10
d. horne,e. bean,2
d. horne,r. c. bean,1
a. r. hodgdon,r. harrington,6
a. r. hodgdon,p. wiebecks,1
a. r. hodgdon,w. whitcomb,10
a. r. hodgdon,r. firier,1
a. r. hodgdon,l.b. smith,1
a. r. hodgdon,f. sanborn,15
a. r. hodgdon,d. allan,2
a. r. hodgdon,r. fever,6
a. r. hodgdon,f. tyrell,1
a. r. hodgdon,p. wiebecke,2
a. r. hodgdon,f. drumheller,4
a. r. hodgdon,c. carson,3
a. r. hodgdon,p. schaefer,3
a. r. hodgdon,p. wiebeck,3
a. r. hodgdon,e. bean,4
a. r. hodgdon,p. fern drumbeller,1
a. r. hodgdon,m. c. richards,7
a. r. hodgdon,w. k. babel,1
a. r. hodgdon,r. c. bean,1
a. r. hodgdon,h. clapp,6
a. r. hodgdon,a. r. hodgdon,9
a. r. hodgdon,d. l. smith,11
a. r. hodgdon,m. gammons,6
a. r. hodgdon,l. b. smith,11
a. r. hodgdon,l. foot,2
a. r. hodgdon,e. sheehan,8
a. r. hodgdon,l. sargent,5
a. r. hodgdon,e. andrews,26
a. r. hodgdon,p. pines,4
a. r. hodgdon,f. f. faulkner,2
a. r. hodgdon,r. w. harrington,2
a. r. hodgdon,p. river,1
a. r. hodgdon,a. yeager,1
a. r. hodgdon,p. schaeffer,1
a. r. hodgdon,r. feuer,18
a. r. hodgdon,f. drumbeller,2
a. r. hodgdon,m. richards,2
a. r. hodgdon,r. kennedy,4
a. r. hodgdon,l. duval,5
a. r. hodgdon,d. smith,2
a. r. hodgdon,a. hodgdon,18
a. r. hodgdon,w. babel,8
l. foot,r. fever,2
l. foot,e. andrews,2
b. g. schubert,l. b. smith,3
p. river,a. hodgdon,1
f. sanborn,r. feuer,3
f. sanborn,e. andrews,4
f. sanborn,r. kennedy,2
f. sanborn,r. fever,1
f. sanborn,w. babel,6
a. c. mathieson,w. whitcomb,1
a. c. mathieson,c. carson,1
r. kennedy,a. yeager,1
e. t. moldenke,harold n. moldenke,1
l. b.,a. r. hogdon,1
l. b.,d. l. smith,1
j. schnooberger,j. kucyniak,1
l.b. smith,d.l. smith,1
l.b. smith,una f. weatherby,1
r. feuer,e. andrews,11
r. fever,e. andrews,1
w.c. muenscher,w. t. winne,1
w.c. muenscher,e.l. shannon,1
c. carson,w. whitcomb,1
c. carson,l. duval,2
p. wiebeck,f. drumbeller,2
p. wiebeck,f. drumheller,1
p. wiebeck,m. gammons,2
m. b.,d. l.,2
i. schnooberger,j. kucyniak,2
c. c. zimmerman jr.,d. l. smith,2
c. c. zimmerman jr.,c. b. smith,2
c. a. taylor,m. w. taylor,8
m. gammons,p. wiebecks,1
m. gammons,f. drumbeller,2
m. gammons,p. wiebecke,1
m. gammons,f. drumheller,4
c. schweinfurth,m. broun,2
e. l. shannon,w. t. winne,18
a. leroy andrews,w. t. winne,2
e. sheehan,r. w. harrington,2
e. sheehan,r. harrington,6
f. f. faulkner,w. whitcomb,2
f. f. faulkner,l. duval,1
h. stolworthy,m. heinke,1
r. c. bean,a. s. pease,8
p. a. shafer,l. b. smith,2
p. a. shafer,w. a. anderson,2
w. d. muenscher,w. t. winne,1
w. d. muenscher,e. l. shanon,1
r. j. eaton,h. k. svenson,1
h. herpers,f. e. drouet,1
p. wiebecks,f. drumheller,1
w. whitcomb,l. duval,3
r. firier,e. andrews,1
w. t. winne,n. whitford,2
w. t. winne,e.l. shannon,1
w. t. winne,w. l. c. muenscher,1
w. t. winne,e. l. shanon,1
p. wiebecke,f. drumheller,1
e. b. clapp,h. clapp,1
c. a. weatherby,l. b. smith,11
c. a. weatherby,una f. weatherby,2
c. a. weatherby,u. f. weatherby,9
c. a. weatherby,r. c. smith,2
e. b. ogden,e. c. ogden,1
l. b. smith,d. l. smith,11
l. b. smith,u. f. weatherby,8
l. b. smith,w. a. anderson,2
l. b. smith,una f. weatherby,2
l. b. smith,r. c. smith,2
w. l. c. muenscher,d. isley,1
c. a. taylor jr.,m. w. taylor,8
c. c. zimmerman,d. l. smith,1
c. c. zimmerman,c. b. smith,1
o. e. jennings,g. k. jennings,1
j. potter,b. n. gates,1
g. k. jennings,e. otto,1
r. c. smith,u. f. weatherby,2
h. clapp,d. h. chapman,1
a. r. hogdon,d. l. smith,1
d. l. smith,c. b. smith,3
