c. a. wetherby,una f. weatherby,1
i. w. anderson,j. p. anderson,3
f. p. wadleigh,e. r. clausen,2
f. p. wadleigh,r. t. clausen,2
f. w. hunnewell,c. schweinfurth,2
r. c. foster,l. b. smith,5
r. c. foster,b. g. schubert,5
f. f. jones,g. n. jones,38
p. riner,h. clapp,1
p. rines,h. clapp,2
r. t. clausen,e. r. clausen,13
r. t. clausen,f. b. wadleigh,2
e. hehre,a. r. hodgdon,1
e. hehre,w. valentine,1
e. hehre,d. wise,1
a. w. upham,c. a. weatherby,12
a. w. upham,u. f. weatherby,12
f. drumheller,h. clapp,1
f. drumheller,a. r. hodgdon,3
f. drumheller,r. w. barratt,1
f. drumheller,r. barratt,10
f. drumheller,w. k. babel,4
f. drumheller,r. barrett,1
f. b. wadleigh,e. r. clausen,2
w. w. smith,a. r. hodgdon,5
w. w. smith,a. r. hodgon,4
w. w. smith,r. eggert,3
c. stevens,a. r. hodgdon,2
p. schaefer,a. r. hodgdon,3
c. a. weatherby,b. g. schubert,1
c. a. weatherby,l. b. smith,1
c. a. weatherby,u.l. weatherby,9
c. a. weatherby,u. f. weatherby,34
c. a. weatherby,m. hopkins,13
c. a. weatherby,e. c. ogden,1
h. p.,l. a.,3
r. harrington,a. r. hodgdon,8
r. harrington,e. sheehan,1
r. barratt,w. k. babel,2
r. barratt,a. r. hodgdon,2
m. hopkins,u. f. weatherby,7
p. rhines,h. clapp,13
e. m. tate,g. h. h. tate,2
p. moorenovich,w. k. babel,4
r. wood,a. r. hodgdon,2
w. k. babel,a. r. hodgdon,40
w. k. babel,g. e. babel,2
h. clapp,a. r. hodgdon,32
h. clapp,p. river,25
h. clapp,p. pines,1
a. r. hodgdon,d. wise,1
a. r. hodgdon,r. w. harrington,5
a. r. hodgdon,e. johnson,3
a. r. hodgdon,r. eggert,5
a. r. hodgdon,w. valentine,1
a. r. hodgdon,h. a. giddings,2
a. r. hodgdon,j. c. wicks,1
a. r. hodgdon,e. converse,3
a. r. hodgdon,r. barrett,1
a. r. hodgdon,e. sheehan,1
a. r. hodgdon,a. hodgdon,1
d. wise,w. valentine,1
l. b. smith,e. c. ogden,1
l. b. smith,b. g. schubert,6
a. r. hodgon,r. eggert,4
a. t. beals,m. v. beals,1
a. c. pawsey,b. j. pawsey,1
b. g. schubert,e. c. ogden,1
e. johnson,e. converse,2
c. a.,u. f. weatherby,1
j. stair,j. stair,1
