g. mckrone,a. r. hodgdon,18
g. mckrone,f. hunt,17
g. mckrone,r. carrier,18
g. mckrone,f. huntington,1
miss i. c. shattuck,mrs. b. n. gates,8
miss i. c. shattuck,b. n. gates,8
miss i. c. shattuck,f. c. seymour,8
s. bi,b. bill,1
l. s. bill,b. n. bill,11
l. s. bill,f. c. seymour,11
the mrs. bill,b. n. gates,1
f.c. seymour,mrs. j.t. richardson,1
f. hunt,a. r. hodgdon,21
f. hunt,r. carrier,21
f. hunt,g. mccrone,4
w. h. thies sr.,f. c. seymour,1
e. m. garman,a. r. hodgdon,1
h. s. clapp,a. r. hodgdon,8
h. s. clapp,a. f. yeager,3
w. p. smith,a. s. pease,10
r. carrier,a. r. hodgdon,22
r. carrier,g. mccrone,4
r. carrier,f. huntington,1
i. c. shattuck,w. c. gates,8
i. c. shattuck,mrs. b. n. gates,12
i. c. shattuck,b. n. gates,20
i. c. shattuck,f. c. seymour,20
g. mccrone,a. r. hodgdon,4
j. t. richardson,f. c. seymour,32
wm. rader,r. m. schuster,2
o. m. schuster,r. m. schuster,2
o. m. schuster,r. t. clausen,2
j. l. cooper,w. f. rapp,2
b. n. gates,w. c. gates,31
b. n. gates,mrs. b. n. gates,57
b. n. gates,w. gates,23
b. n. gates,f. c. seymour,92
b. n. gates,m. bill,1
c. a. weatherby,u. f. weatherby,2
b. blagg,e. b. anderson,1
b. bill,b. gates,1
b. bill,f. c. seymour,1
b. bill,l. bill,1
b. bill,w. gates,1
f. cunliffe,a. r. hodgdon,2
l. gordon,a. r. hodgdon,4
b. n. bill,f. c. seymour,11
h. clapp,a. r. hodgdon,14
h. clapp,a. f. yeager,4
a. r. hodgdon,a. f. yeager,7
a. r. hodgdon,g. zink,6
a. r. hodgdon,f. huntington,1
a. r. hodgdon,g. h. thomas,1
a. r. hodgdon,t. kirkbride,1
a. r. hodgdon,h. a. giddings jr.,39
a. r. hodgdon,r. eggert,3
a. r. hodgdon,c. henry,1
a. r. hodgdon,h. a. giddings,33
b. gates,l. bill,1
b. gates,f. c. seymour,2
b. gates,w. gates,1
e. c. rice,f. c. seymour,9
e. m. tate,g. h. h. tate,1
r. t. clausen,r. m. schuster,2
c. a. cheever,s. n. f. sanford,2
r. m. schuster,w. rader,1
l. d. stair,w. s. allen,8
j. h. tiney,j. o. wilson,16
j. h. tiney,f. c. seymour,16
w. h. thies,f. c. seymour,3
w. c. galin,f. c. seymour,1
c. henry,g. zink,1
s. cooper-ellis,b. c. tan,4
m. bill,w. gates,1
l. bill,f. c. seymour,1
l. bill,w. gates,1
w. c. gates,f. c. seymour,8
mrs. b. n. gates,f. c. seymour,55
w. gates,f. c. seymour,23
l.d. stair,w. s. allen,1
j. o. wilson,f. c. seymour,16
